.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-auto-flow: row;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (min-width: 620px) and (max-width: 767px) {
  .place {
    gap: 44px;
    grid-template-columns: 620px;
  }
}

@media screen and (min-width: 425px) and (max-width: 619px) {
  .place {
    gap: 40px;
    grid-template-columns: 425px;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .place {
    gap: 32px;
    grid-template-columns: 320px;
  }
}